/* WebPage */

position: relative;
width: 1280px;
height: 832px;

background: #333333;

/* Sina Dilek */

position: absolute;
width: 845px;
height: 169px;
left: 233.99px;
top: 198px;

font-family: "JetBrains Mono";
font-style: normal;
font-weight: 400;
font-size: 128px;
line-height: 169px;
/* identical to box height */

color: #ffffff;

/* Bio */

position: absolute;
width: 337.22px;
height: 303.84px;
left: 233.99px;
top: 429.8px;

/* Ellipse 6 */

position: absolute;
width: 60px;
height: 60px;
left: 233.99px;
top: 429.8px;

background: #d9d9d9;

/* I am a self-taught 20 y.o programmer with skills in HTML, CSS, and Python, and I actively participate in Game Jams. After an attempt to study in Germany, I shifted my focus to the UK, where I am eager to engage in innovative university projects. */

position: absolute;
width: 337.22px;
height: 129.6px;
left: 233.99px;
top: 559px;

font-family: "JetBrains Mono";
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 18px;

color: #ffffff;

/* Tags */

position: absolute;
width: 261.13px;
height: 22.98px;
left: 233.99px;
top: 710.65px;

/* python-tag */

position: absolute;
width: 83.13px;
height: 22.66px;
left: 233.99px;
top: 710.65px;

/* Rectangle 5 */

position: absolute;
width: 83.13px;
height: 22.66px;
left: 233.99px;
top: 710.65px;

background: rgba(55, 118, 171, 0.31);
border: 1px solid #4f8fc6;
border-radius: 10px;

/* Python */

position: absolute;
width: 61.57px;
height: 20px;
left: 255.55px;
top: 711.98px;

font-family: "JetBrains Mono";
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 21px;

color: #ffffff;

/* Ellipse 8 */

box-sizing: border-box;

position: absolute;
width: 9.83px;
height: 10px;
left: 240.9px;
top: 716.98px;

background: #3776ab;
border-radius: 10px;

/* css-tag */

position: absolute;
width: 68px;
height: 22.66px;
left: 338.12px;
top: 710.98px;

/* Rectangle 5 */

position: absolute;
width: 68px;
height: 22.66px;
left: 338.12px;
top: 710.98px;

background: rgba(21, 114, 182, 0.31);
border: 1px solid #1572b6;
border-radius: 10px;

/* CSS */

position: absolute;
width: 28.96px;
height: 21px;
left: 365.05px;
top: 711.8px;

font-family: "JetBrains Mono";
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 21px;

color: #ffffff;

/* Ellipse 8 */

position: absolute;
width: 9.99px;
height: 10px;
left: 348.32px;
top: 717.3px;

background: #1572b6;
border-radius: 10px;

/* html-tag */

position: absolute;
width: 68px;
height: 22.66px;
left: 427.12px;
top: 710.65px;

/* Rectangle 5 */

position: absolute;
width: 68px;
height: 22.66px;
left: 427.12px;
top: 710.65px;

background: rgba(228, 77, 37, 0.31);
border: 1px solid #e44d25;
border-radius: 10px;

/* html */

position: absolute;
width: 42.81px;
height: 21px;
left: 450.35px;
top: 710.98px;

font-family: "JetBrains Mono";
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 21px;

color: #ffffff;

/* Ellipse 8 */

position: absolute;
width: 10px;
height: 10px;
left: 432.84px;
top: 716.98px;

background: #e44d25;
border-radius: 10px;

/* For Work Tag */

position: absolute;
width: 204.3px;
height: 22.66px;
left: 233.99px;
top: 511.84px;

/* Rectangle 5 */

position: absolute;
width: 204.3px;
height: 22.66px;
left: 233.99px;
top: 511.84px;

background: rgba(77, 230, 166, 0.31);
border: 1px solid #b2ff00;
border-radius: 10px;

/* Available for Work */

position: absolute;
width: 173px;
height: 21px;
left: 260.96px;
top: 512.67px;

font-family: "JetBrains Mono";
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 21px;

color: #ffffff;

/* Ellipse 8 */

position: absolute;
width: 10px;
height: 10px;
left: 244.21px;
top: 518.17px;

background: #b2ff00;
border-radius: 10px;

/* MyWork */

position: absolute;
width: 352.52px;
height: 308.9px;
left: 726.46px;
top: 429.8px;

/* My Work’s */

position: absolute;
width: 346px;
height: 84px;
left: 726.46px;
top: 429.8px;

font-family: "JetBrains Mono";
font-style: normal;
font-weight: 400;
font-size: 64px;
line-height: 84px;

color: #ffffff;

/* Line 1 */

position: absolute;
width: 346px;
height: 0px;
left: 726.46px;
top: 523.95px;

border: 1px solid #1e1e1e;

/* Projects */

position: absolute;
width: 350.29px;
height: 201.84px;
left: 728.7px;
top: 536.86px;

/* UzmanParaScraper */

position: absolute;
width: 170.77px;
height: 94.47px;
left: 728.7px;
top: 536.86px;

/* UzmanParaScraper */

position: absolute;
width: 170.77px;
height: 94.47px;
left: 728.7px;
top: 536.86px;

background: linear-gradient(0deg, #444444, #444444), #444444;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
border-radius: 10px;

/* UzmanParaScraper */

position: absolute;
width: 154px;
height: 21px;
left: 738.85px;
top: 544.9px;

font-family: "JetBrains Mono";
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 21px;

color: #ffffff;

/* python-tag */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
padding: 1px 2px;
gap: 5px;

position: absolute;
width: 50px;
height: 14px;
left: 736.85px;
top: 603px;

background: rgba(55, 118, 171, 0.31);
border: 1px solid #4f8fc6;
border-radius: 10px;

/* Ellipse 8 */

box-sizing: border-box;

margin: 0 auto;
width: 5px;
height: 5px;

background: #3776ab;
border-radius: 10px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;

/* Python */

margin: 0 auto;
width: 37.52px;
height: 14px;

font-family: "JetBrains Mono";
font-style: normal;
font-weight: 400;
font-size: 10px;
line-height: 13px;
/* identical to box height */

color: #ffffff;

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;

/* Lib for BIST100 */

position: absolute;
width: 92.98px;
height: 13px;
left: 769.36px;
top: 571.09px;

font-family: "JetBrains Mono";
font-style: normal;
font-weight: 400;
font-size: 10px;
line-height: 13px;

color: #ffffff;

/* MilesNMiles */

position: absolute;
width: 170.77px;
height: 94.47px;
left: 908.22px;
top: 536.86px;

/* MilesnMiles */

position: absolute;
width: 170.77px;
height: 94.47px;
left: 908.22px;
top: 536.86px;

background: linear-gradient(0deg, #444444, #444444), #444444;
border-radius: 10px;

/* Miles&Miles */

position: absolute;
width: 106px;
height: 21px;
left: 940.6px;
top: 544.9px;

font-family: "JetBrains Mono";
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 21px;

color: #ffffff;

/* Flight Search App */

position: absolute;
width: 102px;
height: 13px;
left: 940.6px;
top: 571.09px;

font-family: "JetBrains Mono";
font-style: normal;
font-weight: 400;
font-size: 10px;
line-height: 13px;

color: #ffffff;

/* python-tag */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
padding: 1px 2px;
gap: 5px;

position: absolute;
width: 50px;
height: 14px;
left: 919.85px;
top: 603px;

background: rgba(55, 118, 171, 0.31);
border: 1px solid #4f8fc6;
border-radius: 10px;

/* Ellipse 8 */

box-sizing: border-box;

margin: 0 auto;
width: 5px;
height: 5px;

background: #3776ab;
border-radius: 10px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;

/* Python */

margin: 0 auto;
width: 37.52px;
height: 14px;

font-family: "JetBrains Mono";
font-style: normal;
font-weight: 400;
font-size: 10px;
line-height: 13px;
/* identical to box height */

color: #ffffff;

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;

/* boxbox */

position: absolute;
width: 170.77px;
height: 94.47px;
left: 728.7px;
top: 644.23px;

/* F1 SIM */

position: absolute;
width: 170.77px;
height: 94.47px;
left: 728.7px;
top: 644.23px;

background: linear-gradient(0deg, #444444, #444444), #444444;
border-radius: 10px;

/* F1 sim for TTRPG */

position: absolute;
width: 96px;
height: 13px;
left: 766.08px;
top: 681.46px;

font-family: "JetBrains Mono";
font-style: normal;
font-weight: 400;
font-size: 10px;
line-height: 13px;

color: #ffffff;

/* python-tag */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
padding: 1px 2px;
gap: 5px;

position: absolute;
width: 50px;
height: 14px;
left: 738.85px;
top: 710px;

background: rgba(55, 118, 171, 0.31);
border: 1px solid #4f8fc6;
border-radius: 10px;

/* Ellipse 8 */

box-sizing: border-box;

margin: 0 auto;
width: 5px;
height: 5px;

background: #3776ab;
border-radius: 10px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;

/* Python */

margin: 0 auto;
width: 37.52px;
height: 14px;

font-family: "JetBrains Mono";
font-style: normal;
font-weight: 400;
font-size: 10px;
line-height: 13px;
/* identical to box height */

color: #ffffff;

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;

/* BOX!BOX! */

position: absolute;
width: 77px;
height: 21px;
left: 775.58px;
top: 657.08px;

font-family: "JetBrains Mono";
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 21px;

color: #ffffff;

/* zen design */

position: absolute;
width: 170.77px;
height: 94.47px;
left: 908.22px;
top: 644.23px;

/* Zen Design */

position: absolute;
width: 170.77px;
height: 94.47px;
left: 908.22px;
top: 644.23px;

background: linear-gradient(0deg, #444444, #444444), #444444;
border-radius: 10px;

/* Zen Design */

position: absolute;
width: 96px;
height: 21px;
left: 945.6px;
top: 657.08px;

font-family: "JetBrains Mono";
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 21px;

color: #ffffff;

/* Website design */

position: absolute;
width: 84px;
height: 13px;
left: 949.09px;
top: 684.96px;

font-family: "JetBrains Mono";
font-style: normal;
font-weight: 400;
font-size: 10px;
line-height: 13px;

color: #ffffff;

/* css-tag */

position: absolute;
width: 50px;
height: 16.66px;
left: 920.6px;
top: 705.75px;

/* Rectangle 5 */

position: absolute;
width: 50px;
height: 16.66px;
left: 920.6px;
top: 705.75px;

background: rgba(21, 114, 182, 0.31);
border: 1px solid #1572b6;
border-radius: 10px;

/* CSS */

position: absolute;
width: 21.86px;
height: 7.31px;
left: 939.52px;
top: calc(50% - 7.31px / 2 + 295.34px);

font-family: "JetBrains Mono";
font-style: normal;
font-weight: 400;
font-size: 10px;
line-height: 13px;

color: #ffffff;

/* Ellipse 8 */

position: absolute;
width: 5px;
height: 5px;
left: 926.5px;
top: calc(50% - 5px / 2 + 298.08px);

background: #1572b6;
border-radius: 10px;

/* html-tag */

position: absolute;
width: 66.04px;
height: 16.66px;
left: 991.09px;
top: 701.03px;

/* Rectangle 5 */

position: absolute;
left: 8.66%;
right: 15.63%;
top: 26.57%;
bottom: -26.57%;

background: rgba(228, 77, 37, 0.31);
border: 1px solid #e44d25;
border-radius: 10px;

/* html */

position: absolute;
left: 31.49%;
right: 29.33%;
top: 37.55%;
bottom: -15.59%;

font-family: "JetBrains Mono";
font-style: normal;
font-weight: 400;
font-size: 10px;
line-height: 13px;

color: #ffffff;

/* Ellipse 8 */

position: absolute;
left: 13.34%;
right: 79.09%;
top: 61.56%;
bottom: 8.42%;

background: #e44d25;
border-radius: 10px;
 ww